REACT_APP_FIREBASE_API_KEY="AIzaSyBY7oMMVF51MN9LG8xG9i5fD4xAyIryRD8"
REACT_APP_FIREBASE_AUTH_DOMAIN="purchaseorderppo.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID="purchaseorderppo"
REACT_APP_FIREBASE_STORAGE_BUCKET="purchaseorderppo.firebasestorage.app"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="708448177720"
REACT_APP_FIREBASE_APP_ID="1:708448177720:web:9d53f7c511cda27bf120cd"
